@import "powertocss/_mixins";       // PowerToCSS Mixins

body{
  font-family: "Helvetica";
  text-align: center;
  padding: 50px 0 0;
  background: rgba(102,128,153,0.07);
  color: rgba(102, 153, 139, 0.53);
  margin: 0;
}

h1{
  border-bottom: lighten(rgba(102, 153, 139, 0.53), 20%) solid 1px;
  padding: 20px 0;
}

h5 {
  color: lighten(rgba(102, 153, 139, 0.53), 20%);
}

footer {
  padding: 50px 0 0;
}

button {
  a {color: rgba(102, 153, 139, 0.53);};
  .border-radius(15px);
  .box-shadow (rgba(102, 153, 139, 0.53) 0px 2px 1px inset);
}