/* ======================
 * PowerToWeb - Code
 * ======================*/
code,
kbd,
pre,
samp {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: @red-color;
  background-color: #f9f2f4;
  white-space: nowrap;
  .border-radius(4px);
}
pre {
  display: block;
  padding: 7px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  color: darken(rgba(102, 128, 153, 0.9), 5%);
  background-color: rgba(102, 128, 153, 0.07);
  border-left: 15px solid rgba(102, 128, 153, 0.075);
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
pre code {
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
}