/* ===========================
 * PowerToWeb - Lists
 * ===========================*/
menu, ol, ul { padding: 0; }

dl, menu, ol, ul,  dd, ul ul, ol ol, ul ol, ol ul {list-style: none;}
dt { &:extend(.font-normal); }
dd { margin-bottom: 1em;}

li{margin-left: 5px; .line-height(@default-line-height);}

nav ul, nav ol { list-style: none; list-style-image: none; }

.list-inline {
  &:extend(.list-unstyled);
  &:extend(.inline-block);
  li {
    &:extend(.list-unstyled li);
    &:extend(.inline-block);
  }
}