/* ========================
 * PowerToWeb - Menus
 * ========================*/
 
 /*Standard Menu*/
.menu { color: @default-font-color; 
    & a {color: @default-font-color; display: block; padding: 10px;
        &:hover {.opacity;}
    }
    & ul { padding: 0; margin: 0;
        li { float: left; display: inline; position: relative;
            ul { left: 0; top: 100%; }
        }
        ul { display: none;
            li:hover > ul { right: -120px; top: 0; left: auto; }
        }
    }
}
.menu li {line-height: 3;}
.menu li:hover > ul {
    display: block;
    position: absolute;
    z-index: 1000;
    //width: 120px;
}
.menu > input, .menu > label { display: none; }
.menu > label {
    width: 100%;
    float: left;
    padding: 10px;
    padding-right: 0;
    cursor: pointer;
    //-webkit-touch-callout: none;
    //-webkit-user-select: none;
    //-khtml-user-select: none;
    //-moz-user-select: none;
    //-ms-user-select: none;
    //user-select: none;
}

/*Standard Menu - Media query*/
@media (max-width: 768px) {
    .menu {width: 100%; .text-center; border: 2px solid #eee; .border-radius(4px);background: #f9f9f9;
        & label, ul li ul {
            display: block;
        }
        & ul {
            display: none;
            clear: both;
        }
    }

    .menu > input:checked + ul { /* <================ This is the key */
        display: block;
    }
    .menu ul ul li a:before {
        display: inline;
    }
    .menu ul li {
        float: none;
        display: block;
        border-right: none;
        padding-left: 10px;
    }
    .menu li:hover ul {
        position: relative;
        width: auto;
    }
    .menu ul ul li:hover > ul {
        right:auto;
        top: auto;
        left: auto;
    }
}


/*Side Menu*/
.side-menu {
    display: block; /* show this only on small screens */
    font-size: 12px; 
    background: #f5f5f5;
    .border-radius(5px);
    z-index: 10;
    & ul>li>ul>li {
        margin-left: 13px;margin-top: 0.5em; line-height: 1.5;
        & a {
            &:active,
            &:hover,
            &:focus {
                color: @green-color;
            }
        }
    }
    & a {color: #aaa;}
    
    span {
        position: relative;
        display: block;
    }
    span,
    span:before,
    span:after {
        background-color: #fff;
        width: 100%;
        height: 0.2em;
    }
    span:before,
    span:after {
        position: absolute;
        margin-top: -0.6em;
        content: " ";
    }
    span:after {
        margin-top: 0.6em;
    }
}