// ********************************
// * PowerToWeb - Variables
// * ******************************/

// Default Fonts
@default-font-family:      sans-serif;
@default-code-font-family: 'monospace', courier new, serif;

// Font Size Defaults
@h1: 50;
@h2: 42;
@h3: 30;
@h4: 20;
@h5: 18;
@h6: 16;

@default-font-size:   16;
@default-line-height: 27;

// Default Colours
@default-font-color:            #434343;
@default-link-color: 			darken(@green-color, 10%);
@default-BgColor: 				#fff;

@blue-color: 					#50A4C5;
@red-color:						#E04533;
@green-color: 					#9CD688;
@orange-color: 					#F8903F;
@black-color: 					#444;

@color-White: 					#fff;
@white-color: 					#fff;